<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.1.0-beta</Version>
        <Title>Billiano.Audio.FireForget</Title>
        <Authors>Billiano</Authors>
        <RepositoryUrl>https://github.com/billianodev/Billiano.Audio</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Release\Billiano.Audio.FireForget.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="Billiano.Audio" Version="0.1.0-beta" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Billiano.Audio\Billiano.Audio.csproj" />
    </ItemGroup>

</Project>
