<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billiano.Audio.FireForget\Billiano.Audio.FireForget.csproj" />
      <ProjectReference Include="..\Billiano.Audio.PortAudio\Billiano.Audio.PortAudio.csproj" />
      <ProjectReference Include="..\Billiano.Audio\Billiano.Audio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    </ItemGroup>
    
</Project>
