# Billiano.Audio

./: Billiano.Audio.sln  README.md
Billiano.Audio/: Billiano.Audio.csproj  CodecFactory.cs  CodecFactoryDefaults.cs  MemoryWaveExtensions.cs  README.md  ResamplingSampleProvider.cs  WaveSampleBuffer.cs
Billiano.Audio.CSCore/: Billiano.Audio.CSCore.csproj  CSCoreConversionExtensions.cs  README.md  SampleProviderToSource.cs  SampleSourceToProvider.cs  WaveFormatConverter.cs  WaveProviderToSource.cs  WaveSourceToProvider.cs  WaveSourceToStream.cs  WaveStreamToSource.cs
Billiano.Audio.Codecs.CSCore/: Billiano.Audio.Codecs.CSCore.csproj  CSCoreCodecFactoryDefault.cs  CSCoreCodecFactoryExtension.cs  README.md
Billiano.Audio.Codecs.CSCore/MediaFoundation/: CSCoreMediaFoundationCodecFactoryDefaults.cs
Billiano.Audio.FireForget/: Billiano.Audio.FireForget.csproj  FireForgetExtension.cs  FireForgetPlayer.cs  FireForgetSampleProvider.cs  FireForgetSource.cs  FireForgetWaveProvider.cs  IFireForgetSource.cs  README.md
Billiano.Audio.PortAudio/: Billiano.Audio.PortAudio.csproj  PortAudioOut.cs  README.md
Billiano.Audio/CSCore/: CSCoreExtension.cs  SampleProviderToSource.cs  WaveFormatConverter.cs  WaveProviderToSource.cs  WaveStreamToSource.cs
Billiano.Audio/CSCoreSupport/: CSCoreSupportExtension.cs  SampleProviderToSource.cs  SampleSourceToProvider.cs  WaveFormatConverter.cs  WaveProviderToSource.cs  WaveSourceToProvider.cs  WaveStreamToSource.cs
Billiano.Audio/FireForget/: FireForgetPlayer.cs  FireForgetPlayerBase.cs  FireForgetPlayerExtension.cs  FireForgetPlayerExtensions.cs  ResamplingFireForgetPlayer.cs  WaveCache.cs  WaveCacheExtension.cs  WaveCacheExtensions.cs  WaveCacheProvider.cs
Billiano.Audio/NAudio/: BetterResamplingSampleProvider.cs  CodecFactoryUtility.cs  NAudioExtension.cs  ResamplingSampleProvider.cs  SampleSourceToProvider.cs  WaveSourceToProvider.cs
Test/: Program.cs  Test.csproj
