<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.1.2-beta</Version>
        <Title>Billiano.Audio.PortAudio</Title>
        <Authors>Billiano</Authors>
        <RepositoryUrl>https://github.com/billianodev/Billiano.Audio</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Release\Billiano.Audio.PortAudio.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="PortAudioSharp2" Version="1.0.2" />
    </ItemGroup>

</Project>
